ap001_ashtpahud_1970_71.mp3 - ['001', '01 Darshan Pahud', '1-2', 'Guj', None, None]
ap002_ashtpahud_1970_71.mp3 - ['002', '01 Darshan Pahud', '2', 'Guj', None, None]
ap003_ashtpahud_1970_71.mp3 - ['003', '01 Darshan Pahud', '2', 'Guj', None, None]
ap004_ashtpahud_1970_71.mp3 - ['004', '01 Darshan Pahud', '2', 'Guj', None, None]
ap005_ashtpahud_1970_71.mp3 - ['005', '01 Darshan Pahud', '2', 'Guj', None, None]
ap006_ashtpahud_1970_71.mp3 - ['006', '01 Darshan Pahud', '2', 'Guj', None, None]
ap007_ashtpahud_1970_71.mp3 - ['007', '01 Darshan Pahud', '2', 'Guj', None, None]
ap008_ashtpahud_1970_71.mp3 - ['008', '01 Darshan Pahud', '2-3', 'Guj', None, None]
ap009_ashtpahud_1970_71.mp3 - ['009', '01 Darshan Pahud', '3-4', 'Guj', None, None]
ap010_ashtpahud_1970_71.mp3 - ['010', '01 Darshan Pahud', '5-7', 'Guj', None, None]
ap012_ashtpahud_1970_71.mp3 - ['013', '01 Darshan Pahud', '11-13', 'Guj', None, None]
ap013_ashtpahud_1970_71.mp3 - ['014', '01 Darshan Pahud', '13-15', 'Guj', None, None]
ap014_ashtpahud_1970_71.mp3 - ['015', '01 Darshan Pahud', '16-17', 'Guj', None, None]
ap015_ashtpahud_1970_71.mp3 - ['016', '01 Darshan Pahud', '18-20', 'Guj', None, None]
ap016_ashtpahud_1970_71.mp3 - ['017', '01 Darshan Pahud', '21-23', 'Guj', None, None]
ap017_ashtpahud_1970_71.mp3 - ['018', '01 Darshan Pahud', '24-26', 'Guj', None, None]
ap018_ashtpahud_1970_71.mp3 - ['019', '01 Darshan Pahud', '26-28', 'Guj', None, None]
ap019_ashtpahud_1970_71.mp3 - ['020', '01 Darshan Pahud', '29-31', 'Guj', None, None]
ap020_ashtpahud_1970_71.mp3 - ['021', '01 Darshan Pahud', '32-34', 'Guj', None, None]
ap021_ashtpahud_1970_71.mp3 - ['022', '01 Darshan Pahud', '35-36', 'Guj', '02 Sutra Pahud', '1']
apt017_ashtpahud_1973_74.mp3 - ['011', '01 Darshan Pahud', '8', 'Guj', None, None]
apt018_ashtpahud_1973_74.mp3 - ['012', '01 Darshan Pahud', '8-10', 'Guj', None, None]
ap022_ashtpahud_1970_71.mp3 - ['023', '02 Sutra Pahud', '1-3', 'Guj', None, None]
ap023_ashtpahud_1970_71.mp3 - ['024', '02 Sutra Pahud', '3-4', 'Guj', None, None]
ap024_ashtpahud_1970_71.mp3 - ['025', '02 Sutra Pahud', '4-6', 'Guj', None, None]
ap025_ashtpahud_1970_71.mp3 - ['026', '02 Sutra Pahud', '6', 'Guj', None, None]
ap026_ashtpahud_1970_71.mp3 - ['027', '02 Sutra Pahud', '6', 'Guj', None, None]
ap027_ashtpahud_1970_71.mp3 - ['028', '02 Sutra Pahud', '6', 'Guj', None, None]
ap028_ashtpahud_1970_71.mp3 - ['029', '02 Sutra Pahud', '6', 'Guj', None, None]
ap029_ashtpahud_1970_71.mp3 - ['030', '02 Sutra Pahud', '7-9', 'Guj', None, None]
ap030_ashtpahud_1970_71.mp3 - ['031', '02 Sutra Pahud', '10-13', 'Guj', None, None]
ap031_ashtpahud_1970_71.mp3 - ['032', '02 Sutra Pahud', '14-17', 'Guj', None, None]
ap032_ashtpahud_1970_71.mp3 - ['033', '02 Sutra Pahud', '18-19', 'Guj', None, None]
ap033_ashtpahud_1970_71.mp3 - ['034', '02 Sutra Pahud', '20-24', 'Guj', None, None]
ap034_ashtpahud_1970_71.mp3 - ['035', '02 Sutra Pahud', '25-27', 'Guj', '03 Charitra Pahud', '1-2']
ap035_ashtpahud_1970_71.mp3 - ['036', '03 Charitra Pahud', '1-4', 'Guj', None, None]
ap036_ashtpahud_1970_71.mp3 - ['037', '03 Charitra Pahud', '5-6', 'Guj', None, None]
ap037_ashtpahud_1970_71.mp3 - ['038', '03 Charitra Pahud', '6-7', 'Guj', None, None]
ap038_ashtpahud_1970_71.mp3 - ['039', '03 Charitra Pahud', '7-9', 'Guj', None, None]
ap039_ashtpahud_1970_71.mp3 - ['040', '03 Charitra Pahud', '10-13', 'Guj', None, None]
ap040_ashtpahud_1970_71.mp3 - ['041', '03 Charitra Pahud', '13-16', 'Guj', None, None]
ap041_ashtpahud_1970_71.mp3 - ['042', '03 Charitra Pahud', '17-18', 'Guj', None, None]
ap042_ashtpahud_1970_71.mp3 - ['043', '03 Charitra Pahud', '20-23', 'Guj', None, None]
ap043_ashtpahud_1970_71.mp3 - ['044', '03 Charitra Pahud', '23-25', 'Guj', None, None]
ap044_ashtpahud_1970_71.mp3 - ['045', '03 Charitra Pahud', '26-30', 'Guj', None, None]
ap045_ashtpahud_1970_71.mp3 - ['046', '03 Charitra Pahud', '31-33', 'Guj', None, None]
ap046_ashtpahud_1970_71.mp3 - ['047', '03 Charitra Pahud', '34-38', 'Guj', None, None]
ap047_ashtpahud_1970_71.mp3 - ['048', '03 Charitra Pahud', '39-43', 'Guj', None, None]
ap048_ashtpahud_1970_71.mp3 - ['049', '03 Charitra Pahud', '43-45', 'Guj', '04 Bodh Pahud', '1-2']
ap049_ashtpahud_1970_71.mp3 - ['050', '04 Bodh Pahud', '3-5', 'Guj', None, None]
ap050_ashtpahud_1970_71.mp3 - ['051', '04 Bodh Pahud', '6-8', 'Guj', None, None]
ap051_ashtpahud_1970_71.mp3 - ['052', '04 Bodh Pahud', '8-9', 'Guj', None, None]
ap052_ashtpahud_1970_71.mp3 - ['053', '04 Bodh Pahud', '10-13', 'Guj', None, None]
ap053_ashtpahud_1970_71.mp3 - ['054', '04 Bodh Pahud', '12-14', 'Hin', None, None]
ap054_ashtpahud_1970_71.mp3 - ['055', '04 Bodh Pahud', '15-17', 'Hin', None, None]
ap055_ashtpahud_1970_71.mp3 - ['056', '04 Bodh Pahud', '17-20', 'Hin', None, None]
ap056_ashtpahud_1970_71.mp3 - ['057', '04 Bodh Pahud', '20-22', 'Hin', None, None]
ap057_ashtpahud_1970_71.mp3 - ['058', '04 Bodh Pahud', '22-23', 'Hin', None, None]
ap058_ashtpahud_1970_71.mp3 - ['059', '04 Bodh Pahud', '23-24', 'Hin', None, None]
ap059_ashtpahud_1970_71.mp3 - ['060', '04 Bodh Pahud', '25', 'Hin', None, None]
ap060_ashtpahud_1970_71.mp3 - ['061', '04 Bodh Pahud', '26-27', 'Hin', None, None]
ap163_ashtpahud_1970_71.mp3 - ['138', '05 Bhav Pahud', '165', 'Guj', None, None]
ap164_ashtpahud_1970_71.mp3 - ['063', '04 Bodh Pahud', '28-32', 'Guj', None, None]
ap165_ashtpahud_1970_71.mp3 - ['064', '04 Bodh Pahud', '32', 'Guj', None, None]
ap166_ashtpahud_1970_71.mp3 - ['065', '04 Bodh Pahud', '32-41', 'Guj', None, None]
ap167_ashtpahud_1970_71.mp3 - ['066', '04 Bodh Pahud', '41', 'Guj', None, None]
ap168_ashtpahud_1970_71.mp3 - ['067', '04 Bodh Pahud', '41-44', 'Guj', None, None]
ap169_ashtpahud_1970_71.mp3 - ['068', '04 Bodh Pahud', '42-48', 'Guj', None, None]
ap170_ashtpahud_1970_71.mp3 - ['069', '04 Bodh Pahud', '48-51', 'Guj', None, None]
ap171_ashtpahud_1970_71.mp3 - ['070', '04 Bodh Pahud', '51-54', 'Guj', None, None]
ap172_ashtpahud_1970_71.mp3 - ['071', '04 Bodh Pahud', '54-56', 'Guj', None, None]
ap173_ashtpahud_1970_71.mp3 - ['072', '04 Bodh Pahud', '56-50', 'Guj', None, None]
ap174_ashtpahud_1970_71.mp3 - ['073', '04 Bodh Pahud', '60', 'Guj', None, None]
ap175_ashtpahud_1970_71.mp3 - ['074', '04 Bodh Pahud', '61-62', 'Guj', '07 Ling Pahud', '1-2']
ap104_ashtpahud_1970_71.mp3 - ['075', '05 Bhav Pahud', '1-2', 'Hin', None, None]
ap105_ashtpahud_1970_71.mp3 - ['076', '05 Bhav Pahud', '2', 'Hin', None, None]
ap106_ashtpahud_1970_71.mp3 - ['077', '05 Bhav Pahud', '2-4', 'Hin', None, None]
ap107a_ashtpahud_1970_71.mp3 - ['078', '05 Bhav Pahud', '3-5', 'Guj', None, None]
ap107b_ashtpahud_1970_71.mp3 - ['079', '05 Bhav Pahud', '6-8', 'Guj', None, None]
ap108_ashtpahud_1970_71.mp3 - ['080', '05 Bhav Pahud', '9-12', 'Guj', None, None]
ap109_ashtpahud_1970_71.mp3 - ['081', '05 Bhav Pahud', '13-18', 'Guj', None, None]
ap110_ashtpahud_1970_71.mp3 - ['082', '05 Bhav Pahud', '19-27', 'Guj', None, None]
ap111_ashtpahud_1970_71.mp3 - ['083', '05 Bhav Pahud', '25-31', 'Guj', None, None]
ap112_ashtpahud_1970_71.mp3 - ['084', '05 Bhav Pahud', '32-34', 'Guj', None, None]
ap113_ashtpahud_1970_71.mp3 - ['085', '05 Bhav Pahud', '37-44', 'Guj', None, None]
ap114_ashtpahud_1970_71.mp3 - ['086', '05 Bhav Pahud', '45-51', 'Hin', None, None]
ap115_ashtpahud_1970_71.mp3 - ['087', '05 Bhav Pahud', '52-55', 'Guj', None, None]
ap116_ashtpahud_1970_71.mp3 - ['088', '05 Bhav Pahud', '56-58', 'Guj', None, None]
ap117_ashtpahud_1970_71.mp3 - ['089', '05 Bhav Pahud', '58-59', 'Hin', None, None]
ap118_ashtpahud_1970_71.mp3 - ['090', '05 Bhav Pahud', '59-62', 'Guj', None, None]
ap119a_ashtpahud_1970_71.mp3 - ['091', '05 Bhav Pahud', '64-67', 'Guj', None, None]
ap119b_ashtpahud_1970_71.mp3 - ['092', '05 Bhav Pahud', '64-67', 'Guj', None, None]
ap120_ashtpahud_1970_71.mp3 - ['093', '05 Bhav Pahud', '66-69', 'Guj', None, None]
ap121_ashtpahud_1970_71.mp3 - ['094', '05 Bhav Pahud', '69-72', 'Guj', None, None]
ap122_ashtpahud_1970_71.mp3 - ['095', '05 Bhav Pahud', '73-77', 'Guj', None, None]
ap123_ashtpahud_1970_71.mp3 - ['096', '05 Bhav Pahud', '78-79', 'Guj', None, None]
ap124_ashtpahud_1970_71.mp3 - ['097', '05 Bhav Pahud', '79-82', 'Hin', None, None]
ap125_ashtpahud_1970_71.mp3 - ['098', '05 Bhav Pahud', '83-86', 'Guj', None, None]
ap126_ashtpahud_1970_71.mp3 - ['099', '05 Bhav Pahud', '86-87', 'Guj', None, None]
ap127_ashtpahud_1970_71.mp3 - ['100', '05 Bhav Pahud', '88-89', 'Guj', None, None]
ap128_ashtpahud_1970_71.mp3 - ['101', '05 Bhav Pahud', '90-92', 'Guj', None, None]
ap129_ashtpahud_1970_71.mp3 - ['102', '05 Bhav Pahud', '93-94', 'Guj', None, None]
ap130a_ashtpahud_1970_71.mp3 - ['103', '05 Bhav Pahud', '97', 'Hin', None, None]
ap130b_ashtpahud_1970_71.mp3 - ['104', '05 Bhav Pahud', '97', 'Hin', None, None]
ap130c_ashtpahud_1970_71.mp3 - ['105', '05 Bhav Pahud', '97', 'Hin', None, None]
ap131_ashtpahud_1970_71.mp3 - ['106', '05 Bhav Pahud', '98-101', 'Guj', None, None]
ap133_ashtpahud_1970_71.mp3 - ['108', '05 Bhav Pahud', '106-107', 'Guj', None, None]
ap134_ashtpahud_1970_71.mp3 - ['109', '05 Bhav Pahud', '108-109', 'Guj', None, None]
ap135_ashtpahud_1970_71.mp3 - ['110', '05 Bhav Pahud', '110-112', 'Guj', None, None]
ap136_ashtpahud_1970_71.mp3 - ['111', '05 Bhav Pahud', '112-114', 'Guj', None, None]
ap137_ashtpahud_1970_71.mp3 - ['112', '05 Bhav Pahud', '114', 'Hin', None, None]
ap138_ashtpahud_1970_71.mp3 - ['113', '05 Bhav Pahud', '114', 'Hin', None, None]
ap139_ashtpahud_1970_71.mp3 - ['114', '05 Bhav Pahud', '114-117', 'Guj', None, None]
ap140_ashtpahud_1970_71.mp3 - ['115', '05 Bhav Pahud', '117-118', 'Guj', None, None]
ap141_ashtpahud_1970_71.mp3 - ['116', '05 Bhav Pahud', '118-119', 'Guj', None, None]
ap142_ashtpahud_1970_71.mp3 - ['117', '05 Bhav Pahud', '119-120', 'Guj', None, None]
ap143_ashtpahud_1970_71.mp3 - ['118', '05 Bhav Pahud', '120-122', 'Guj', None, None]
ap144_ashtpahud_1970_71.mp3 - ['119', '05 Bhav Pahud', '122-124', 'Guj', None, None]
ap145_ashtpahud_1970_71.mp3 - ['120', '05 Bhav Pahud', '124-125', 'Guj', None, None]
ap146_ashtpahud_1970_71.mp3 - ['121', '05 Bhav Pahud', '125-126', 'Guj', None, None]
ap147_ashtpahud_1970_71.mp3 - ['122', '05 Bhav Pahud', '127-130', 'Guj', None, None]
ap148_ashtpahud_1970_71.mp3 - ['123', '05 Bhav Pahud', '131-133', 'Guj', None, None]
ap149_ashtpahud_1970_71.mp3 - ['124', '05 Bhav Pahud', '133-137', 'Guj', None, None]
ap150_ashtpahud_1970_71.mp3 - ['125', '05 Bhav Pahud', '137-141', 'Guj', None, None]
ap151_ashtpahud_1970_71.mp3 - ['126', '05 Bhav Pahud', '142-147', 'Guj', None, None]
ap152_ashtpahud_1970_71.mp3 - ['127', '05 Bhav Pahud', '147-148', 'Guj', None, None]
ap153_ashtpahud_1970_71.mp3 - ['128', '05 Bhav Pahud', '148', 'Guj', None, None]
ap154_ashtpahud_1970_71.mp3 - ['129', '05 Bhav Pahud', '148-149', 'Guj', None, None]
ap155_ashtpahud_1970_71.mp3 - ['130', '05 Bhav Pahud', '149-151', 'Guj', None, None]
ap156_ashtpahud_1970_71.mp3 - ['131', '05 Bhav Pahud', '151-153', 'Guj', None, None]
ap157_ashtpahud_1970_71.mp3 - ['132', '05 Bhav Pahud', '153-155', 'Guj', None, None]
ap158_ashtpahud_1970_71.mp3 - ['133', '05 Bhav Pahud', '155-157', 'Guj', None, None]
ap159_ashtpahud_1970_71.mp3 - ['134', '05 Bhav Pahud', '158-160', 'Guj', None, None]
ap160_ashtpahud_1970_71.mp3 - ['135', '05 Bhav Pahud', '160-162', 'Guj', None, None]
ap161_ashtpahud_1970_71.mp3 - ['136', '05 Bhav Pahud', '162-163', 'Guj', None, None]
ap162_ashtpahud_1970_71.mp3 - ['137', '05 Bhav Pahud', '163-165', 'Guj', None, None]
ap163_ashtpahud_1970_71.mp3 - ['138', '05 Bhav Pahud', '165', 'Guj', None, None]
ap061_ashtpahud_1970_71.mp3 - ['139', '06 Moksh Pahud', '1', 'Hin', None, None]
ap062_ashtpahud_1970_71.mp3 - ['140', '06 Moksh Pahud', '2', 'Hin', None, None]
ap063_ashtpahud_1970_71.mp3 - ['141', '06 Moksh Pahud', '3-5', 'Hin', None, None]
ap064_ashtpahud_1970_71.mp3 - ['142', '06 Moksh Pahud', '5-6', 'Hin', None, None]
ap065_ashtpahud_1970_71.mp3 - ['143', '06 Moksh Pahud', '7-9', 'Hin', None, None]
ap066_ashtpahud_1970_71.mp3 - ['144', '06 Moksh Pahud', '10-13', 'Hin', None, None]
ap067_ashtpahud_1970_71.mp3 - ['145', '06 Moksh Pahud', '13-16', 'Hin', None, None]
ap068_ashtpahud_1970_71.mp3 - ['146', '06 Moksh Pahud', '16-18', 'Hin', None, None]
ap069_ashtpahud_1970_71.mp3 - ['147', '06 Moksh Pahud', '19-21', 'Hin', None, None]
ap070_ashtpahud_1970_71.mp3 - ['148', '06 Moksh Pahud', '22-24', 'Hin', None, None]
ap071_ashtpahud_1970_71.mp3 - ['149', '06 Moksh Pahud', '25-26', 'Hin', None, None]
ap072_ashtpahud_1970_71.mp3 - ['150', '06 Moksh Pahud', '26-28', 'Guj', None, None]
ap073_ashtpahud_1970_71.mp3 - ['151', '06 Moksh Pahud', '29-30', 'Guj', None, None]
ap074_ashtpahud_1970_71.mp3 - ['152', '06 Moksh Pahud', '31-33', 'Guj', None, None]
ap075_ashtpahud_1970_71.mp3 - ['153', '06 Moksh Pahud', '34-37', 'Guj', None, None]
ap076_ashtpahud_1970_71.mp3 - ['154', '06 Moksh Pahud', '37-39', 'Guj', None, None]
ap077_ashtpahud_1970_71.mp3 - ['155', '06 Moksh Pahud', '39-41', 'Guj', None, None]
ap078_ashtpahud_1970_71.mp3 - ['156', '06 Moksh Pahud', '41-43', 'Guj', None, None]
ap079_ashtpahud_1970_71.mp3 - ['157', '06 Moksh Pahud', '44', 'Guj', None, None]
ap080_ashtpahud_1970_71.mp3 - ['158', '06 Moksh Pahud', '45-47', 'Guj', None, None]
ap081_ashtpahud_1970_71.mp3 - ['159', '06 Moksh Pahud', '48-51', 'Hin', None, None]
ap082_ashtpahud_1970_71.mp3 - ['160', '06 Moksh Pahud', '51-53', 'Hin', None, None]
ap084_ashtpahud_1970_71.mp3 - ['162', '06 Moksh Pahud', '55-56', 'Hin', None, None]
ap085_ashtpahud_1970_71.mp3 - ['163', '06 Moksh Pahud', '56-60', 'Hin', None, None]
ap086_ashtpahud_1970_71.mp3 - ['164', '06 Moksh Pahud', '61-62', 'Hin', None, None]
ap087_ashtpahud_1970_71.mp3 - ['165', '06 Moksh Pahud', '63-65', 'Hin', None, None]
ap088_ashtpahud_1970_71.mp3 - ['166', '06 Moksh Pahud', '65-69', 'Hin', None, None]
ap090_ashtpahud_1970_71.mp3 - ['168', '06 Moksh Pahud', '73-75', 'Guj', None, None]
ap091_ashtpahud_1970_71.mp3 - ['169', '06 Moksh Pahud', '76-79', 'Guj', None, None]
ap092_ashtpahud_1970_71.mp3 - ['170', '06 Moksh Pahud', '79-82', 'Guj', None, None]
ap093_ashtpahud_1970_71.mp3 - ['171', '06 Moksh Pahud', '82-83', 'Guj', None, None]
ap094_ashtpahud_1970_71.mp3 - ['172', '06 Moksh Pahud', '84-86', 'Guj', None, None]
ap095_ashtpahud_1970_71.mp3 - ['173', '06 Moksh Pahud', '87-89', 'Guj', None, None]
ap096_ashtpahud_1970_71.mp3 - ['174', '06 Moksh Pahud', '90-92', 'Guj', None, None]
ap097_ashtpahud_1970_71.mp3 - ['175', '06 Moksh Pahud', '93-97', 'Guj', None, None]
ap098_ashtpahud_1970_71.mp3 - ['176', '06 Moksh Pahud', '97-100', 'Guj', None, None]
ap099_ashtpahud_1970_71.mp3 - ['177', '06 Moksh Pahud', '101-103', 'Guj', None, None]
ap100_ashtpahud_1970_71.mp3 - ['178', '06 Moksh Pahud', '104-105', 'Guj', None, None]
ap101_ashtpahud_1970_71.mp3 - ['179', '06 Moksh Pahud', '106', 'Guj', None, None]
ap102_ashtpahud_1970_71.mp3 - ['180', '06 Moksh Pahud', '106', 'Guj', None, None]
apt133_ashtpahud_1973_74.mp3 - ['161', '06 Moksh Pahud', '53-55', 'Guj', None, None]
apt138_ashtpahud_1973_74.mp3 - ['167', '06 Moksh Pahud', '70-73', 'Guj', None, None]
apt155_ashtpahud_1973_74.mp3 - ['181', '06 Moksh Pahud', '106', 'Guj', None, None]
ap175_ashtpahud_1970_71.mp3 - ['074', '04 Bodh Pahud', '61-62', 'Guj', '07 Ling Pahud', '1-2']
ap176_ashtpahud_1970_71.mp3 - ['182', '07 Ling Pahud', '2-6', 'Guj', None, None]
ap177_ashtpahud_1970_71.mp3 - ['183', '07 Ling Pahud', '7-9', 'Guj', None, None]
ap178_ashtpahud_1970_71.mp3 - ['184', '07 Ling Pahud', '10-14', 'Guj', None, None]
ap179_ashtpahud_1970_71.mp3 - ['185', '07 Ling Pahud', '15-22', 'Guj', None, None]
ap180_ashtpahud_1970_71.mp3 - ['186', '08 Sheel Pahud', '1-2', 'Hin', None, None]
ap181_ashtpahud_1970_71.mp3 - ['187', '08 Sheel Pahud', '2-4', 'Guj', None, None]
ap182_ashtpahud_1970_71.mp3 - ['188', '08 Sheel Pahud', '4-6', 'Guj', None, None]
ap183_ashtpahud_1970_71.mp3 - ['189', '08 Sheel Pahud', '7-10', 'Guj', None, None]
ap184_ashtpahud_1970_71.mp3 - ['190', '08 Sheel Pahud', '10-13', 'Guj', None, None]
ap185_ashtpahud_1970_71.mp3 - ['191', '08 Sheel Pahud', '13-14', 'Hin', None, None]
ap186_ashtpahud_1970_71.mp3 - ['192', '08 Sheel Pahud', '15-18', 'Hin', None, None]
ap187_ashtpahud_1970_71.mp3 - ['193', '08 Sheel Pahud', '19-20', 'Hin', None, None]
ap188_ashtpahud_1970_71.mp3 - ['194', '08 Sheel Pahud', '20-21', 'Hin', None, None]
ap189_ashtpahud_1970_71.mp3 - ['195', '08 Sheel Pahud', '22-24', 'Guj', None, None]
ap190_ashtpahud_1970_71.mp3 - ['196', '08 Sheel Pahud', '24-26', 'Guj', None, None]
ap191_ashtpahud_1970_71.mp3 - ['197', '08 Sheel Pahud', '27-29', 'Guj', None, None]
ap192_ashtpahud_1970_71.mp3 - ['198', '08 Sheel Pahud', '29-31', 'Guj', None, None]
ap193_ashtpahud_1970_71.mp3 - ['199', '08 Sheel Pahud', '32-33', 'Guj', None, None]
ap194_ashtpahud_1970_71.mp3 - ['200', '08 Sheel Pahud', '33-37', 'Guj', None, None]
ap195_ashtpahud_1970_71.mp3 - ['201', '08 Sheel Pahud', '37-38', 'Hin', None, None]
ap196_ashtpahud_1970_71.mp3 - ['202', '08 Sheel Pahud', '38-40', 'Guj', None, None]
